{
  "name": "tailwindcss-parcel-starter",
  "version": "1.0.0",
  "description": "A simple tailwind starter project with parcel",
  "scripts": {
    "dev": "yarn parcel src/index.html",
    "prod": "yarn parcel build src/index.html"
  },
  "repository": "https://github.com/SantiMA10/tailwindcss-parcel-starter.git",
  "author": "Santi <santiagomartinagra@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "parcel": "^2.0.0-nightly.489",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
